FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cu128

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    build-essential \
    cmake \
    ninja-build \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Install GPU-enabled PyTorch first to ensure matching CUDA wheels.
RUN python3 -m pip install --upgrade pip setuptools wheel && \
    python3 -m pip install --index-url ${TORCH_INDEX_URL} torch torchvision torchaudio

# Install project dependencies for Blackwell-ready runtime.
COPY requirements.blackwell.txt /tmp/requirements.blackwell.txt
RUN python3 -m pip install -r /tmp/requirements.blackwell.txt

COPY . /workspace

CMD ["bash"]
